# rabbitmq-chat

./: README.md  build.gradle
src/main/java/com/rabbit/chat/rabbitmqchat/: RabbitmqChatApplication.java
src/main/java/com/rabbit/chat/rabbitmqchat/config/: RabbitConfig.java  Receiver.java  StompConfig.java
src/main/java/com/rabbit/chat/rabbitmqchat/controller/: ChatRoomController.java  StompRabbitController.java
src/main/java/com/rabbit/chat/rabbitmqchat/dto/: ChatDTO.java  ChatRoomDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/chat/: room.html
src/test/java/com/rabbit/chat/rabbitmqchat/: RabbitmqChatApplicationTests.java
